# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Building Better Research Software
message: >-
  Curriculum for the "Building Better Research Software"
  workshop
type: dataset
authors:
  - given-names: Sarah
    family-names: Gibson
    orcid: 'https://orcid.org/0000-0003-0356-2765'
  - given-names: Aman
    family-names: Goel
    orcid: 'https://orcid.org/0000-0003-3567-2096'
  - given-names: Toby
    family-names: Hodges
    affiliation: The Carpentries
    orcid: 'https://orcid.org/0000-0003-1766-456X'
  - given-names: Sarah
    family-names: Jaffa
  - given-names: Kamilla
    family-names: Kopec-Harding
  - given-names: Aleksandra
    family-names: Nenadic
    affiliation: >-
      Software Sustainability Institute / The University of
      Manchester
    orcid: 'https://orcid.org/0000-0002-2269-3894'
  - given-names: Colin
    family-names: Sauze
  - given-names: Sarah
    family-names: Stevens
    affiliation: The University of Wisconsin-Madison
    orcid: 'https://orcid.org/0000-0002-7040-548X'
identifiers:
  - type: url
    value: 'https://doi.org/10.5281/zenodo.12666088'
    description: Zenodo DOI record for most recent lesson release
repository-code: >-
  https://github.com/carpentries-incubator/fair-research-software/tree/main
url: >-
  https://carpentries-incubator.github.io/fair-research-software/index.html
abstract: >-
  A  course on tools and practices for developing and
  collaborating on open, sustainable and FAIR (Findable,
  Accessible, Interoperable and Reusable) research software.
keywords:
  - FAIR
  - research software
  - good practices
  - Carpentries Incubator
license: CC-BY-4.0
version: beta-May-2025
date-released: '2025-05-22'
